{
  "name"            : "font-builder",
  "description"     : "Fontello tool",
  "version"         : "0.0.1",
  "repository"      : {
                        "type": "git",
                        "url" : "git@github.com:fontello/font-builder.git"
                      },
  "bin"             : { "js-yaml": "bin/js-yaml.js" },
  "dependencies"    : {
                        "async"             : "~ 0.1.22",
                        "argparse"          : "~ 0.1.7",
                        "underscore"        : "~ 1.4.2",
                        "xml2js"            : "~ 0.2.0"
                      },
  "engines"         : { "node": ">= 0.8.0" }
}
